//@accent: #41B883;
//@decent: #FFC20F;
//
//@font_color: #eee;
//@font_size: 16px;
//@bg: #111;
//@bg_tr: rgba(255,255,255,0.05);

@path-fonts: '../fonts';

// ============================================== //

@font-face {
    font-family: 'Raleway';
    src: url('@{path-fonts}/Raleway-Light.ttf');
}

* {
    font-family: Raleway;
}

body {
//    background-color: @bg;
//    color: @font_color;
    font-size: @font_size;
}

#app {
    width: 960px;
    margin: 0 auto;
    text-align: center;
    margin-top: 25px;

    sup {
//        color: @accent;
    }

    sub {
//        color: @decent;
    }

    img {
        width: 120px;
        transition: 0.5s ease;
        &:hover {
            transform: rotate(107deg);
//            filter: hue-rotate(100deg) brightness(80%);
        }
    }

    a,
    .button-link {
//        color: @accent;
        font-weight: 700;
        text-decoration: none;
        padding: 0 10px;

        &:hover {
//            color: @decent;
        }

        font-style: normal;
        border: none;
        background-color: transparent;
        cursor: pointer;

        font-size: @font_size;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 40px;
    }

    li {
        display: inline-block;
        margin: 0 10px;
    }

    .form {
        margin-top: 20px;
        text-align: center;

        input,
        textarea,
        button {
            background-color: transparent;
            margin: 0 auto;
            display: block;
            width: 400px;
            padding: 5px;
            border: none;
            margin-top: 5px;
            &:focus {
                outline: none;
            }
        }

        button {
            cursor: pointer;
            width: 410px;
            padding: 16px 0;
            font-size: @font_size;

            &:hover {
//                background-color: @accent;
            }
        }
    }

    .post {
//        background-color: @bg_tr;
        margin-top: 20px;
        text-align: left;
        padding-top: 10px;
        padding-bottom: 10px;
        h3 {
            margin-bottom: 10px;
        }
        h3,p {
            margin-top: 0;
            padding-left: 20px;
        }
    }
    
    h3 a {
        padding: 0;
    }
    
    ._right {
        text-align: right;
    }
    
    .settings {
        select {
            background-color: transparent;
            margin: 0 auto;
            display: block;
            width: 400px;
            border: none;
            padding: 5px;
//            border: 1px solid @font_color;
            option {
                color: black;
            }
        }
    }
}
