@accent: crimson;
@decent: #FFC20F;

@font_color: #050505;
@font_size: 16px;
@bg: #fee;
@bg_tr: rgba(0,0,0,0.05);

@path-fonts: '../fonts';

@import "../style.less";

// ============================================== //

body {
    background-color: @bg !important;
    color: @font_color !important;
    font-size: @font_size !important;
}

#app {
    sup {
        color: @accent !important;
    }

    sub {
        color: @decent !important;
    }
    a,
    .button-link {
        color: @accent !important;
        &:hover {
            color: @decent !important;
        }
    }

    .form {
        input,
        textarea,
        button {
            background-color: @bg_tr !important;
            color: @font_color !important;
        }

        button {
            &:hover {
                background-color: @accent !important;
                color: @bg !important;
            }
        }
    }

    .post {
        background-color: @bg_tr !important;
    }
    
    .settings {
        select {
            background-color: @bg_tr !important;
        }
    }
}